spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog.xml

app.cache.max-cache-size=10